[33mcommit faeb9f2f88456edbd506e842b943ed615c70bb2a[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m, [m[1;31morigin/login[m[33m)[m
Author: Zavina Andrey <zavinaag@gmail.com>
Date:   Tue Jul 11 08:37:38 2023 +0000

    deke

[33mcommit 9c16ea8bfe9127063af5004cd3fe369cdf987010[m
Author: Zavina Andrey <zavinaag@gmail.com>
Date:   Tue Jul 11 08:22:25 2023 +0000

    add log files

[33mcommit 564dd36e64dc60d9899c36ac2d3c0485c229d523[m
Author: Zavina Andrey <zavinaag@gmail.com>
Date:   Tue Jul 11 08:15:50 2023 +0000

    new amend commit

[33mcommit e53f4548da047a520fd7d7d69ea174c8378a0b54[m
Author: Zavina Andrey <zavinaag@gmail.com>
Date:   Tue Jul 11 07:14:02 2023 +0000

    r

[33mcommit 2760c82e5a6fcbbacd9d904e940d2348000e88de[m
Author: Zavina Andrey <zavinaag@gmail.com>
Date:   Tue Jul 11 05:57:04 2023 +0000

    l

[33mcommit 0d3570e8ee38f8d5e62021a0bf957721fff4bd3e[m
Author: Zavina Andrey <zavinaag@gmail.com>
Date:   Tue Jul 11 05:48:09 2023 +0000

    jh

[33mcommit a6c33b5c168841e831980d4aa53e751db5947a48[m
Author: Zavina Andrey <zavinaag@gmail.com>
Date:   Tue Jul 11 05:45:56 2023 +0000

    log

[33mcommit a31d514e17e6642f22528f1a145651ae8b6ee9ba[m
Author: Zavina Andrey <zavinaag@gmail.com>
Date:   Tue Jul 11 05:29:49 2023 +0000

    Adf

[33mcommit 2aa2e66f0999793e4919de7ab12108ace20aede3[m
Author: Zavina Andrey <zavinaag@gmail.com>
Date:   Tue Jul 11 05:29:10 2023 +0000

    1

[33mcommit d018ac94e96e5672e8d6307ecc97d259597abc1e[m
Author: Zavina Andrey <zavinaag@gmail.com>
Date:   Mon Jul 10 13:26:57 2023 +0000

    login.cv

[33mcommit 1a2dd306230fc749c0f82336219d98e56a59c1d2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Zavina Andrey <zavinaag@gmail.com>
Date:   Mon Jul 10 13:22:48 2023 +0000

    first commit
